GO_ENV=local
SERVER_PORT=8080
SERVER_REDIRECT_URL_AFTER_LOGIN=http://localhost:3000/
ECHO_LOG_LEVEL=debug
ZAP_LOG_LEVEL=debug
DB_HOST=db
DB_PORT=5432
DB_USER=dhuser
DB_PASSWORD=passw0rd
DB_DATABASE=dhlocal
DB_SSLMODE=disable
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/token
TZ=UTC
SERVER_HOST=http://localhost:8080
IS_TRACEABILITY_ACCESS=false
TRACEABILITY_BASE_URL=https://xxxxxxxxxx
TRACEABILITY_API_VERSION=xxxxxxxxxx
TRACEABILITY_API_KEY=xxxxxxxxxx
AUTHENTICATER_URL=http://authenticator-backend:8081
DATA_SPACE_APIKEY=Sample-APIKey2
LOCAL_SERVER_IP_ADDRESS=0.0.0.0
